@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

:root{
--color-wellcoms :  #154c79;
--color-primary : #7380ec;
--color-danger : #ff7782;
--color-succes : #41f1b6;
--color-warning : #ffbb55;
--color-white : #fff;
--color-info-dark : #7d8da1;
--color-info-light : #dce1eb;
--color-dark : #363949;
--color-light : rgba(132, 139, 200, 0.18);
--color-primary-variant : #111e88;
--color-dark-variant : #677483;
--color-background : #f6f6f9;


--card-border-radius : 2rem;
--border-radius-1 : 0.4rem;
--border-radius-2 : 0.8rem;
--border-radius-1 : 1.2rem;

--card-padding : 1.6rem;
--padding-1 : 1.2rem;

--box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding : 0;
    outline : 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select : none;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem ;

}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}

.text-muted{
    color: var(--color-info-dark);
}


p{
    color: var(--color-primary-variant);
}

b{
    color: var(--color-dark);
}
.wellcoms{
    color: var(--color-wellcoms);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-succes);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.8rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
    
   
}
aside .logo img{
    height: 2rem;
    width: 2rem;
}

aside .logo h2{
    color: var(--color-info-dark);
}    

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display:flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-wellcoms);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-wellcoms);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    font-size: 11px;
}

main{
    margin-top: 1.4rem;
}

main .date{
    display: block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}


main .insights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-succes);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
}

main .insights > div.jobrestart span{
    background: var(--color-warning);
}

main .insights > div.jobrestart h1{
    color: var(--color-warning);
}
main .insights > div.newwell span{
    background: var(--color-primary);
}

main .insights > div.newwell h1{
    color: var(--color-primary);
}

main .insights > div.rigdown span{
    background: var(--color-danger);
}

main .insights > div.rigdown h1{
    color: var(--color-danger);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

main .insights h1{
    color: #41f1b6;
    font-size: 3rem;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    height: 70px;
    width: 40px;
    border-radius: 50%;

}


main .insights .progress .number{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content:end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .top .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 4.2rem;
    height: 1.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .top .theme-toggler span{
    font-size: 1.2rem;
    font-variation-settings: 'FILL' 1;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .top .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    text-align: right;
    gap: 2rem;
}
.right .recent-updates{
    margin-top: 1rem;
    
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}



.unit-main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;

}

.unit-main .error{
    background: #f9d7db;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
    font-size: 1rem;
    color: #a25a21;
    border-style: solid;
    border-width: 1px;

}
    



.unit-main .unit-container{
    margin-top: 20px;
    max-width: 1200px;
    width: 100%;
    
  }
 
  .unit-main .unit-container .title{
    display: flex;
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .unit-main .unit-container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    border-radius: 5px;
    background: var(--color-wellcoms);
  }
  .content form .unit-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .unit-details .input-box{
    margin: 15px 30px;
    width: calc(100% / 2 - 80px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1rem;
  }
  .unit-details .input-box input{
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid var(--color-info-dark);
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .unit-details .input-box select{
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid var(--color-info-dark);
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .unit-details .input-box input:focus,
  .unit-details .input-box input:valid{
    border-color: var(--color-wellcoms);
  }
  
   form .button{
    display: flex;
    justify-content: center;
     height: 35px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 25%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: var(--color-wellcoms);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: var(--color-info-dark);
    }

.unit-main .unit-container .addUnit {
    display: flex;
    justify-content: end;
    margin-right: 10px;
    align-items: center;
    
}    

.unit-main .unit-container .addUnit a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    text-justify: auto;
}



.unit-main .unit-container table{
    margin-top: 20px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: center; 

} 

.unit-main .unit-container table:hover{
    box-shadow: none;
}   

.unit-main .unit-container table:hover{
    box-shadow: none;
}    

.unit-main .unit-container table td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
 
.unit-main .unit-container table td a .delete{
    color: var(--color-danger);
}    
.unit-main .unit-container table td a .edit{
    color: var(--color-primary);
}    

.unit-main .unit-container table tr:last-child td{
    border: none;
}

.unit-main .unit-container table tbody button{
    background: transparent;
    color: var(--color-danger);
    cursor: pointer;
}







   @media(max-width: 584px){
   .unit-container{
    max-width: 100%;
  }
  .unit-container form .unit-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }

    .unit-container .content form .unit-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .unit-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .unit-container .content .category{
      flex-direction: column;
    }
  }